<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interactive Canvas</title>
    <link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;,">

    <script src="https://www.gstatic.com/assistant/interactivecanvas/api/interactive_canvas.min.js"></script>
    <style>
        body {
            margin-top: 150px;
            background: #313131;
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        h1 {
            margin: 0 auto;
            width: 75%;
            color: white;
            font-size: 84px;
        }
        .blinking {
            animation:blinkingText 0.8s infinite;
        }
        @keyframes blinkingText{
            0%{		background: red;	}
            49%{	background: blue;	}
            50%{	background: green;	}
            99%{	background: violet;	}
            100%{	background: yellow;	}
        }

        .hello-button {
            display: inline-block;
            margin-top: 60px;
            font-size: 60px;
            padding: 35px;
            color: white;
            border-radius: 10px;
            border: 2px solid white;
        }

        .d-none {
            display: none;
        }
    </style>
</head>
<body>
<br><br>
<h1 id="text"></h1>

<br>
<div id="button" class="hello-button d-none" onclick="askAgain()">Ask Again</div>
<!-- Load custom JavaScript after elements are on page -->

<script>
    interactiveCanvas.ready({
        onUpdate(data) {
        	const result = data[0];

            document.getElementById("text").innerHTML = result.text;
            if (result.state === 'MyNameIsIntent') {

                const element = document.getElementById("button");
                element.classList.remove("d-none");
                document.body.classList.add("blinking");
            }
        }
    });
    function askAgain() {
        const element = document.getElementById("button");
        element.classList.add("d-none");
    	interactiveCanvas.sendTextQuery('Hello World!');
    }
</script>
</body>
</html>
